ExampleView/ExampleView/MenuPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:exampleView="clr-namespace:ExampleView;assembly=ExampleView"
             x:Class="ExampleView.MenuPage1" >


    <MasterDetailPage.Master>

        <ContentPage  BackgroundColor="#443d42" Title="Test">
            <StackLayout>
                <StackLayout>
                    <Image Source="logo.png"></Image>
                </StackLayout>

                <StackLayout Orientation="Horizontal" >
                    <StackLayout Orientation="Vertical" Padding="5,10,5,0"
                                 Spacing="5">

                        <Image Source="MyAccountIcon.png"  WidthRequest="35"
                               HeightRequest="32"
                               VerticalOptions="Center" Margin="5"  ></Image>
                        <Image Source="ShopIcon.png" HeightRequest="32" WidthRequest="35"  Margin="5" VerticalOptions="Center" ></Image>
                        <Image Source="FAQIcon.png" HeightRequest="32" WidthRequest="35" Margin="5" ></Image>
                        <Image Source="NotifIcon.png" HeightRequest="32" WidthRequest="35" Margin="5" ></Image>

                    </StackLayout>


                    <StackLayout Orientation="Vertical"  Padding="5,0,5,0" >


                        <ListView x:Name="ListView1" SeparatorColor="Gray"   Margin="10"  ItemSelected="LV1" >
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Items}" TextColor="White"   VerticalTextAlignment="Center" />
                                    <Label Text="{Binding status}" TextColor="White" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" TranslationX="-15"  ></Label>
                                        </StackLayout>
                                    </ViewCell>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                            
                        </ListView>
                        <!--<Label Text="2" VerticalOptions="End"  TextColor="Black"/>-->
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal"  Padding="10" HorizontalOptions="FillAndExpand" >
                    <Image Source="LogOut.png" HorizontalOptions="Start" WidthRequest="35"></Image>
                    <Label Text="LOGOUT"  TextColor="White" FontSize="14" HorizontalOptions="Start" Margin="7"/>
                </StackLayout>
            </StackLayout>

        </ContentPage>

    </MasterDetailPage.Master>


    <MasterDetailPage.Detail>
        <ContentPage  BackgroundColor="White">
        </ContentPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>